# OpenLicenseServer

./: Infrastructure.csproj  OpenLicenseServer.sln  README.md  docker-compose.yml
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
Infrastructure.EFCore/: EFModule.cs  Infrastructure.EFCore.csproj
Infrastructure.EFCore/ExpressionHelpers/: ReplaceParamVisitor.cs
Infrastructure.EFCore/Query/: EFQuery.cs
Infrastructure.EFCore/Repository/: EFRepository.cs
Infrastructure.EFCore/UnitOfWork/: EFUnitOfWork.cs
OpenLicenseManagementBL/: BLModule.cs  MappingProfile.cs  OpenLicenseManagementBL.csproj
OpenLicenseManagementBL/DTOs/: BaseDTO.cs
OpenLicenseManagementBL/DTOs/ConnectionLog/: ConnectionLogDto.cs  ConnectionLogFilterDto.cs
OpenLicenseManagementBL/DTOs/Customer/: CustomerBaseDto.cs  CustomerCreateDto.cs  CustomerDetailDto.cs  CustomerNameDto.cs  CustomerTableDto.cs  CustomerUpdateDto.cs
OpenLicenseManagementBL/DTOs/Device/: DeviceDetailDto.cs  DeviceDto.cs  DeviceNameAndCustomerDto.cs  DeviceNameDto.cs  DevicePreviewDto.cs  DeviceUpdateDto.cs  DeviceViolationsFilterDto.cs
OpenLicenseManagementBL/DTOs/HWInfo/: DiskDto.cs  HWInfoDto.cs  MACAdressDto.cs
OpenLicenseManagementBL/DTOs/License/: LicenseCreateDto.cs  LicenseDetailDto.cs  LicenseDto.cs  LicenseValidateDto.cs
OpenLicenseManagementBL/DTOs/Query/: DeviceHWInfoHash.cs  DeviceValidityDto.cs  FilterDto.cs  LicenseKeyFilterDto.cs  QueryResultDto.cs  UserStatusFilterDto.cs  ValidUsersQueryResultDto.cs
OpenLicenseManagementBL/DTOs/User/: ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserDtoBase.cs  UserFullDto.cs  UserLoginDto.cs  UserUpdateDto.cs  UserValidateDto.cs  UserWithTokenDto.cs
OpenLicenseManagementBL/DTOs/Violation/: ViolationDto.cs  ViolationResolveDto.cs
OpenLicenseManagementBL/Enums/: ConnectionLogEnum.cs  RequestStateEnum.cs  UserStatus.cs  ViolationTypeEnum.cs
OpenLicenseManagementBL/Facades/ConnectionLogFacade/: ConnectionLogFacade.cs  IConnectionLogFacade.cs
OpenLicenseManagementBL/Facades/CustomerFacade/: CustomerFacade.cs  ICustomerFacade.cs
OpenLicenseManagementBL/Facades/DeviceFacade/: DeviceFacade.cs  IDeviceFacade.cs
OpenLicenseManagementBL/Facades/LicenseFacade/: ILicenseFacade.cs  LicenseFacade.cs
OpenLicenseManagementBL/Facades/UserFacade/: IUserFacade.cs  UserFacade.cs
OpenLicenseManagementBL/QueryObjects/: ConnectionLogsQueryObject.cs  CustomersQueryObject.cs  DeviceHWInfoHashQueryObject.cs  DeviceQueryObject.cs  DeviceValidationQueryObject.cs  DeviceViolationsQueryObject.cs  LicensesQueryObject.cs  QueryObject.cs  UserQueryObject.cs  UserStatusQueryObject.cs  ViolationsOfDeviceQueryObject.cs
OpenLicenseManagementBL/Services/ConnectionLogService/: ConnectionLogService.cs  IConnectionLogService.cs
OpenLicenseManagementBL/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
OpenLicenseManagementBL/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
OpenLicenseManagementBL/Services/LicenseService/: ILicenseService.cs  LicenseService.cs
OpenLicenseManagementBL/Services/UserService/: IUserService.cs  UserService.cs
OpenLicenseManagementBL/Services/ViolationService/: IViolationService.cs  ViolationService.cs
OpenLicenseManagementBL/ValidationAttributes/: EmailAddressStrictAttribute.cs  NotEmptyListAttribute.cs  PasswordAttribute.cs  RegularExpressionIgnoreDiacriticsAttribute.cs  StringMinMaxLengthAttribute.cs
OpenLicenseServerAPI/: Bootstrapper.cs  BootstrapperExtensions.cs  OpenLicenseServerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenLicenseServerAPI/Controllers/: DeviceController.cs  IdentityController.cs  LicenseController.cs
OpenLicenseServerAPI/Properties/: launchSettings.json
OpenLicenseServerAPI/Utils/: ApiUtils.cs  DataCrypter.cs
OpenLicenseServerBL/: BLModule.cs  DeviceHasher.cs  MappingProfile.cs  OpenLicenseServerBL.csproj
OpenLicenseServerBL/DTOs/: BaseDTO.cs  ConnectionLogCreateDto.cs  ReportRequestDto.cs  SecretDto.cs  ViolationDto.cs
OpenLicenseServerBL/DTOs/Challenge/: ChallengeDto.cs  ChallengeResponseDto.cs
OpenLicenseServerBL/DTOs/Device/: DeviceRegisterDto.cs  DeviceReportDto.cs  DeviceViolationsDto.cs  RegisteredDeviceDto.cs
OpenLicenseServerBL/DTOs/HWInfo/: DiskDto.cs  HWInfoCreateDto.cs  HWInfoDto.cs  MACAdressDto.cs
OpenLicenseServerBL/DTOs/License/: LicenseCreateDto.cs  LicenseDto.cs  LicenseValidateDto.cs
OpenLicenseServerBL/DTOs/Query/: DeviceHWInfoHashFilterDto.cs  DeviceValidityDto.cs  FilterDto.cs  LicenseKeyFilterDto.cs  QueryResultDto.cs
OpenLicenseServerBL/DTOs/User/: ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserDtoBase.cs  UserLoginDto.cs  UserUpdateDto.cs  UserWithTokenDto.cs
OpenLicenseServerBL/Facades/: ILicenseFacade.cs  IUserFacade.cs  LicenseFacade.cs  UserFacade.cs
OpenLicenseServerBL/Facades/ChallengeFacade/: ChallengeFacade.cs  IChallengeFacade.cs
OpenLicenseServerBL/Facades/ConnectionLogFacade/: ConnectionLogFacade.cs  IConnectionLogFacade.cs
OpenLicenseServerBL/QueryObjects/: ChallengeByDeviceIdQueryObject.cs  CustomersQueryObject.cs  DeviceHWInfoHashQueryObject.cs  DeviceQueryObject.cs  DeviceValidationQueryObject.cs  QueryObject.cs  UserQueryObject.cs
OpenLicenseServerBL/Services/: BaseService.cs  IService.cs  IUserService.cs  IViolationService.cs  LicenseService.cs  UserService.cs  ViolationService.cs
OpenLicenseServerBL/Utils/: ConnectionLogEnum.cs  RequestStateEnum.cs
OpenLicenseServerBL/ValidationAttributes/: EmailAddressStrictAttribute.cs  NotEmptyListAttribute.cs  PasswordAttribute.cs  RegularExpressionIgnoreDiacriticsAttribute.cs  StringMinMaxLengthAttribute.cs
OpenLicenseServerDAL/: OpenLicenseServerDAL.csproj
OpenLicenseServerDAL/Data/: DataInitializer.cs  OLSDbContext.cs
OpenLicenseServerDAL/Enums/: UserStatus.cs
OpenLicenseServerDAL/Models/: BaseEntity.cs  Challenge.cs  ConnectionLog.cs  Customer.cs  Device.cs  HWInfo.cs  HWPart.cs  License.cs  User.cs  Violation.cs
OpenLicenseServerDAL/Models/HWIdentifiers/: Disk.cs  (+5 more)
SetupDBApp/: Program.cs  SetupDBApp.csproj  appsettings.json
(+44 files in other folders)
